CalculatorGUI/FunctionPrinterPanel.xaml

<UserControl x:Class="CalculatorGUI.FunctionPrinterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="MyFunctionPrinterList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=FunctionName}" Name="MyExpander" Background="Transparent">
                        <ListBox ItemsSource="{Binding Path=Paramesters}" BorderBrush="Transparent" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsIndependent}"></CheckBox>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="17"></TextBlock>
                                        <TextBlock FontSize="17">:</TextBlock>
                                        <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Value}"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Button Click="Button_Click">Apply</Button>
        </Grid>
    </Grid>
</UserControl>
