CalculatorGUI/MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button FontSize="25" Margin="4.5" Name="CreateNewCalculatorInstanceButton" Click="CreateNewCalculatorInstanceButton_Click">New</Button>
                    <Button FontSize="25" Margin="4.5">Save</Button>
                    <Button FontSize="25" Margin="4.5">Load</Button>
                    <Button FontSize="25" Margin="4.5">About...</Button>
                </StackPanel>

                <ListBox Grid.Row="1" Name="DisplayList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="MenuItem_Click">
                            </MenuItem>
                            <MenuItem Header="Input　Mode" IsCheckable="False">
                                <MenuItem Header="Solve" Click="MenuItem_Click_1" Name="SolveStatusItem" IsChecked="True"></MenuItem>
                                <MenuItem Header="Execute" Name="ExecuteStatusItem" Click="ExecuteStatusItem_Click"></MenuItem>
                                <MenuItem Header="Comment" Name="CommentStatusItem" Click="CommentStatusItem_Click"></MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Path=BackgroundBrush}" >
                                <TextBlock FontSize="16" Text="{Binding Path=Message}" TextWrapping="Wrap"
                                           Foreground="{Binding Path=ForegroundBrush}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="25" VerticalAlignment="Center" Name="InputModeText">Solve:</TextBlock>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" GotFocus="InputCommand_GotFocus" LostFocus="InputCommand_LostFocus"  KeyDown="TextBox_KeyDown" Name="InputCommand" PreviewKeyDown="InputCommand_PreviewKeyDown">Expr</TextBox>
                    <Button Grid.Column="2" FontSize="25" Click="Button_Click">Send</Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
